# Google Maps API Key
# Get your API key from: https://console.cloud.google.com/apis/credentials
# Make sure to enable the following APIs:
# - Maps SDK for Android
# - Maps SDK for iOS
# - Places API
# - Geocoding API
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
